<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.puppetlabs.jruby</groupId>
	<artifactId>jrubyparser</artifactId>
	<packaging>jar</packaging>
	<version>0.3-beta-SNAPSHOT</version>
	<name>JRuby Parser</name>
	<description>
    A library to expose exact char-for-char position information of Ruby syntax.
  </description>

	<issueManagement>
		<system>JIRA</system>
		<url>https://github.com/jruby/jruby-parser/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:puppetlabs/jruby-parser.git</connection>
		<developerConnection>scm:git:git@github.com:puppetlabs/jruby-parser.git</developerConnection>
		<url>https://github.com/puppetlabs/jruby-parser</url>
	</scm>

	<licenses>
		<license>
			<name>Common Public License - v 1.0</name>
			<url>http://www-128.ibm.com/developerworks/library/os-cpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<distributionManagement>
		<repository>
			<id>puppetlabs</id>
			<name>Puppet Labs Release Repository</name>
			<url>http://nexus.delivery.puppetlabs.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>puppetlabs</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>http://nexus.delivery.puppetlabs.net/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>puppetlabs</id>
			<name>JRuby Maven site</name>
			<url>http://nexus.delivery.puppetlabs.net/content/sites/puppetlabs-jruby-site/</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>http://nexus.delivery.puppetlabs.net/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-releases</id>
			<name>Puppet Labs Release Repository</name>
			<url>http://nexus.delivery.puppetlabs.net/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
